<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/lottie.js"></script>
    <script src="js/JQuery.min.3.5.1.js"></script>
    <title>Document</title>
    <style>
         :root {
            font-size: 15px;
        }
        
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            min-height: 100vh;
            background-color: #2a95ec;
            background-image: radial-gradient(closest-side, rgb(238, 194, 98), rgba(235, 105, 78, 0)), radial-gradient(closest-side, rgb(230, 123, 155), rgba(243, 11, 164, 0)), radial-gradient(closest-side, rgba(254, 234, 131, 1), rgba(254, 234, 131, 0)), radial-gradient(closest-side, rgb(204, 105, 243), rgba(170, 142, 245, 0)), radial-gradient(closest-side, rgb(147, 241, 248), rgba(248, 192, 147, 0));
            background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax, 110vmax 110vmax, 90vmax 90vmax;
            background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax, -30vmax -10vmax, 50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 10s movement linear infinite;
            z-index: 999;
            -moz-user-select: none;
            /*火狐*/
            -webkit-user-select: none;
            /*webkit浏览器*/
            -ms-user-select: none;
            /*IE10*/
            user-select: none;
        }
        
        body::after {
            content: '';
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            -webkit-backdrop-filter: blur(10px);
        }
        
        @keyframes movement {
            0%,
            100% {
                background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax, 110vmax 110vmax, 90vmax 90vmax;
                background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax, -30vmax -10vmax, 50vmax 50vmax;
            }
            25% {
                background-size: 100vmax 100vmax, 90vmax 90vmax, 100vmax 100vmax, 90vmax 90vmax, 60vmax 60vmax;
                background-position: -60vmax -90vmax, 50vmax -40vmax, 0vmax -20vmax, -40vmax -20vmax, 40vmax 60vmax;
            }
            50% {
                background-size: 80vmax 80vmax, 110vmax 110vmax, 80vmax 80vmax, 60vmax 60vmax, 80vmax 80vmax;
                background-position: -50vmax -70vmax, 40vmax -30vmax, 10vmax 0vmax, 20vmax 10vmax, 30vmax 70vmax;
            }
            75% {
                background-size: 90vmax 90vmax, 90vmax 90vmax, 100vmax 100vmax, 90vmax 90vmax, 70vmax 70vmax;
                background-position: -50vmax -40vmax, 50vmax -30vmax, 20vmax 0vmax, -10vmax 10vmax, 40vmax 60vmax;
            }
        }
        
        #bm {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="bm"> </div>
    <script>
        $(function(first) {
            //getJSON() 方法使用 AJAX 的 HTTP GET 请求获取 JSON 数据
            $.getJSON("./json/date.json", function(result) {
                //获取到数据后进行初始化
                console.log(result)
                lottie.loadAnimation({ //初始化
                    container: document.querySelector('#bm'), //在哪个dom容器中生效
                    renderer: 'svg', //渲染方式svg
                    loop: false, //循环
                    autoplay: true, //自动播放
                    animationData: result, //动画数据
                })
            })
        })
        setTimeout(function() {
            $(location).attr('href', './home/index.html');
        }, 20000);
    </script>
</body>

</html>